<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Guilherme</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <script defer src="https://kit.fontawesome.com/4061785349.js"></script>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://www.linkedin.com/in/guilherme-binder/">
                    <img src="https://bulma.io/images/bulma-logo.png"
                        alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112"
                        height="28">
                </a>
            </div>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu is-active">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Inicio
                    </a>
                    <a class="navbar-item" href="contact.html">
                        Contato
                    </a>
                </div>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Guilherme P. Binder</p>
                                    <span class="tag is-dark is-medium">Javascript Full Stack Developer</span>
                                </div>
                            </div>

                            <div class="content">
                                <p>(11) 97444-2993</p>
                                <p>guibinder.dev@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-9">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Sobre Mim
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                Olá!
                                Sou Guilherme Pinheiro Binder, possuo 21 anos e atuo há 4
                                anos na área de T.I em uma Industria METALURGICA. Com
                                foco na resolução de problemas relacionadas a sistemas,
                                infraestrutura e suporte em geral, atualmente busco me
                                atualizar dentro da área de tecnologia como um todo, acredito
                                que todo investimento em conhecimento é valido. Busco
                                sempre me dedicar em meu tempo livre a aprender novas
                                linguagens ou conhecer melhor sobre tendências do mercado.
                                Estou aberto a novas oportunidades e em busca de me coloco
                                a disposição de enfrentar qualquer novo desafio. Acredito que
                                são nos momentos mais desafiadores e difíceis que as
                                pessoas mais evoluem. Eu busco a constante evolução!
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Experiências
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="https://bulma.io/images/placeholders/128x128.png">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5">Javascript Developer <span class="tag is-dark">Jea
                                                Industria Metalurgica LTDA</span></p>
                                        <p>- Gestão de ERP - Analysis (BOHM) / Protheus 12 (TOTVS)
                                            - Gestão de ambiente de servidores
                                            - Gestão de S.I ( Sophos, Bitdefender)
                                            - Gestão de Backups (Físicos / Cloud)
                                            - Gestão de contratos e projetos
                                            - Suporte ao usuário (Presencial e remoto)
                                            - Suporte remoto a outras empresas e departamentos do Grupo
                                            - Desenvolvimento de Relatórios
                                            - Gestão de infraestrutura (Ativos, redes, aparelhos e suprimentos)
                                            - Atividades gerais de Faturamento
                                            - Acesso remoto ao ambiente do usuário para configurações e parametrizações
                                            - Mapeamento e identificação de processos
                                            - Atendimento a chamados e solicitações de ocorrências</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="https://bulma.io/images/placeholders/128x128.png">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5">Javascript Developer <span class="tag is-dark">Jea
                                                Industria Metalurgica LTDA</span></p>
                                        <p>- Gestão de ERP - Analysis (BOHM) / Protheus 12 (TOTVS)
                                            - Gestão de ambiente de servidores
                                            - Gestão de S.I ( Sophos, Bitdefender)
                                            - Gestão de Backups (Físicos / Cloud)
                                            - Gestão de contratos e projetos
                                            - Suporte ao usuário (Presencial e remoto)
                                            - Suporte remoto a outras empresas e departamentos do Grupo
                                            - Desenvolvimento de Relatórios
                                            - Gestão de infraestrutura (Ativos, redes, aparelhos e suprimentos)
                                            - Atividades gerais de Faturamento
                                            - Acesso remoto ao ambiente do usuário para configurações e parametrizações
                                            - Mapeamento e identificação de processos
                                            - Atendimento a chamados e solicitações de ocorrências</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Formação
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div>
                                    <p class="title is-5"> FIAP- Faculdade de Informática e Administração Paulista</p>
                                <p>
                                   - Engenharia da Computação (01/2018 - 12/2019)
                                </p>
                                </div>
                                <hr>
                                <div>
                                    <p class="title is-5"> One Bit Code </p>
                                <p>
                                   - Fullstack Javascript 8 weeks (50hrs) 
                                </p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>